<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Chapter3.AsyncThreads\images\" />
    <Folder Include="Chapter4.ParallelBasics\images\" />
    <Folder Include="Chapter5.DataFlowBasics\images\" />
  </ItemGroup>

</Project>
