<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>csharp_learning</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Part2.TypeDesign\Chapter10_Properties\images\" />
    <Folder Include="Part2.TypeDesign\Chapter11_Events\images\" />
    <Folder Include="Part2.TypeDesign\Chapter13_Interfaces\images\" />
    <Folder Include="Part1.CLRBasics\" />
    <Folder Include="Part3.BasicDataTypes\Chapter14_Symbols_Strings_TextProcessing\images\" />
  </ItemGroup>

</Project>
