<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>csharp_learning</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Part2.TypeDesign\Chapter10_Properties\images\" />
    <Folder Include="Part2.TypeDesign\Chapter11_Events\images\" />
    <Folder Include="Part2.TypeDesign\Chapter13_Interfaces\images\" />
    <Folder Include="Part1.CLRBasics\" />
    <Folder Include="Part3.BasicDataTypes\Chapter14_Symbols_Strings_TextProcessing\images\" />
    <Folder Include="Part3.BasicDataTypes\Chapter15_EnumTypesAndBitFlags\images\" />
    <Folder Include="Part3.BasicDataTypes\Chapter16_Arrays\images\" />
    <Folder Include="Part3.BasicDataTypes\Chapter17_Delegates\images\" />
    <Folder Include="Part3.BasicDataTypes\Chapter18_CustomizedAttributes\images\" />
    <Folder Include="Part3.BasicDataTypes\Chapter19_NullCompatibleTypes\images\" />
    <Folder Include="Part4.KeyMechanisms\Chapter20_ExceptionsAndStateControl\images\" />
    <Folder Include="Part4.KeyMechanisms\Chapter21_GarbageCollection\images\" />
    <Folder Include="Part4.KeyMechanisms\Chapter22_CLRHostingAndAppDomains\images\" />
    <Folder Include="Part4.KeyMechanisms\Chapter23_AssemblyLoadingAndReflection\images\" />
    <Folder Include="Part4.KeyMechanisms\Chapter24_Serialization\images\" />
    <Folder Include="Part4.KeyMechanisms\Chapter25_InteractionWithWinRTComponents\images\" />
    <Folder Include="Part5.Multithreading\Chapter26_ExecutionThreads\images\" />
  </ItemGroup>

</Project>
